{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>CentOS/.github:renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "quay.io/centos-bootc/fedora-bootc",
        "quay.io/centos-bootc/centos-bootc"
      ],
      "pinDigests": false
    }
  ]
}
